#include QMK_KEYBOARD_H

// Layer names
enum custom_layers {
    _BASE,
    _SYMBOL,
    _NAV,
    _FUNC,
};

// Custom keycodes
enum custom_keycodes {
    KC_CTC = SAFE_RANGE,  // Macro: Ctrl + C (copy)
    KC_CTV,               // Macro: Ctrl + V (paste)
};

// Macros for commonly used shortcuts
bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    switch (keycode) {
        case KC_CTC:
            if (record->event.pressed) {
                tap_code16(C(KC_C));  // Ctrl + C
            }
            return false;
        case KC_CTV:
            if (record->event.pressed) {
                tap_code16(C(KC_V));  // Ctrl + V
            }
            return false;
    }
    return true;
}

// Layer definitions
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

    /* Base Layer
     * ,-----------------------------------------.                    ,-----------------------------------------.
     * |  Q   |  W   |  E   |  R   |  T   | [SY] |                    | [SY] |  Y   |  U   |  I   |  O   |  P   |
     * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
     * |  A   |  S   |  D   |  F   |  G   |      |                    |      |  H   |  J   |  K   |  L   | ; :  |
     * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
     * |  Z   |  X   |  C   |  V   |  B   | [FN] |                    | [FN] |  N   |  M   | , <  | . >  | / ?  |
     * `-----------------------------------------'                    `-----------------------------------------'
     *              | Ctrl | Alt  | Esc  | [NA] | [SP] |      | [SP] | [NA] | Tab  | Cmd  |
     *              `----------------------------------'      `----------------------------------'
     */
    [_BASE] = LAYOUT_split_3x6_3(
        KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    MO(_SYMBOL),   MO(_SYMBOL), KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,
        KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    _______,       _______,     KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN,
        KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    MO(_FUNC),     MO(_FUNC),   KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH,
                                   KC_LCTL, KC_LALT, KC_ESC,        LT(_NAV, KC_SPC), LT(_NAV, KC_TAB), KC_LGUI
    ),

    /* Symbol Layer
     * ,-----------------------------------------.                    ,-----------------------------------------.
     * |  !   |  @   |  {   |  }   |  |   |      |                    |      |  ^   |  &   |  *   |  (   |  )   |
     * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
     * |  #   |  $   |  [   |  ]   |  ~   |      |                    |      |  -   |  +   |  =   |  \   |  "   |
     * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
     * |  %   |  `   |  <   |  >   |  '   |      |                    |      |  _   |  :   |  ;   |  ?   |  /   |
     * `-----------------------------------------'                    `-----------------------------------------'
     *              |      |      |      |      |      |      |      |      |      |      |
     *              `----------------------------------'      `----------------------------------'
     */
    [_SYMBOL] = LAYOUT_split_3x6_3(
        KC_EXLM, KC_AT,   KC_LCBR, KC_RCBR, KC_PIPE, _______,       _______, KC_CIRC, KC_AMPR, KC_ASTR, KC_LPRN, KC_RPRN,
        KC_HASH, KC_DLR,  KC_LBRC, KC_RBRC, KC_TILD, _______,       _______, KC_MINS, KC_PLUS, KC_EQL,  KC_BSLS, KC_DQUO,
        KC_PERC, KC_GRV,  KC_LT,   KC_GT,   KC_QUOT, _______,       _______, KC_UNDS, KC_COLN, KC_SCLN, KC_QUES, KC_SLSH,
                                   _______, _______, _______,       _______, _______, _______
    ),

    /* Navigation Layer
     * ,-----------------------------------------.                    ,-----------------------------------------.
     * |      |      | Home | End  |      |      |                    |      | PgUp |  Up  | PgDn |      |      |
     * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
     * |      |      | Left | Down | Right|      |                    |      | Left | Down | Right|      |      |
     * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
     * |      |      |      |      |      |      |                    |      | Mute | Vol- | Vol+ |      |      |
     * `-----------------------------------------'                    `-----------------------------------------'
     *              |      |      |      |      |      |      |      |      |      |      |
     *              `----------------------------------'      `----------------------------------'
     */
    [_NAV] = LAYOUT_split_3x6_3(
        _______, _______, KC_HOME, KC_END,  _______, _______,       _______, KC_PGUP, KC_UP,   KC_PGDN, _______, _______,
        _______, _______, KC_LEFT, KC_DOWN, KC_RGHT, _______,       _______, KC_LEFT, KC_DOWN, KC_RGHT, _______, _______,
        _______, _______, _______, _______, _______, _______,       _______, KC_MUTE, KC_VOLD, KC_VOLU, _______, _______,
                                   _______, _______, _______,       _______, _______, _______
    ),

    /* Function Layer
     * ,-----------------------------------------.                    ,-----------------------------------------.
     * | F1   | F2   | F3   | F4   | F5   | F6   |                    | F7   | F8   | F9   | F10  | F11  | F12  |
     * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
     * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
     * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
     * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
     * `-----------------------------------------'                    `-----------------------------------------'
     *              |      |      |      |      |      |      |      |      |      |      |
     *              `----------------------------------'      `----------------------------------'
     */
    [_FUNC] = LAYOUT_split_3x6_3(
        KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,         KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12,
        _______, _______, _______, _______, _______, _______,       _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______,       _______, _______, _______, _______, _______, _______,
                                   _______, _______, _______,       _______, _______, _______
    )
};
